install: 
  - go get github.com/joncalhoun/pipe
  - go get github.com/fatih/color
  - go get github.com/spf13/cobra
  - go get github.com/spf13/viper
  - go get gopkg.in/yaml.v2
script:
  - go build -o cis_kubernetes .
